<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="film/photo1.css">
	<title></title>
</head>
<body>
	<div class="main">
	<div class="pic">
		<div class="pic1">
			<img src="https://img.theweek.in/content/dam/week/news/entertainment/images/2020/10/26/Soorarai-Pottru-suriya.jpg">
			<h2>soorai pottru</h2>
			<h3>Tamil</h3>
			<h4>hello</h4>
		</div>
	</div>
		<div class="pic2">
			<div class="pic3">
			<img src="https://img.theweek.in/content/dam/week/news/entertainment/images/2020/10/26/Soorarai-Pottru-suriya.jpg">
            <h2>sooraipottru</h2>
            <h3>Tamil</h3>
		 </div>
	   </div>
	</div>
</body>
</html>